<!DOCTYPE html>
<html>
<head>
	<title>Timer Extension</title>
	<link href = "popup.css" rel = "stylesheet" type = "text/css">
	<script src = "popup.js"></script>

</head>
<body>
	<h1> Hello World </h1>
	<div id = "labels"> The amount of time you have wasted today is : </div>
	<div id = "time-holder"> 
		<div id = "time-text"> 00:00:00 </div>
	 </div>

	<center><button class = "button"> + </button></center>
	<div id = "actualTime"></div>
	<div id = "test"></div>
	<script src = "popup.js"></script>

</body>
</html>
